# numberGame

./: .gitignore  README.md  pom.xml
numbergame-biz/: pom.xml
numbergame-biz/src/main/java/com/telan/numbergame/constant/: ApiConstant.java
numbergame-biz/src/main/java/com/telan/numbergame/entity/: MovableUnit.java  Unit.java  WeUserInfo.java
numbergame-biz/src/main/java/com/telan/numbergame/entity/position/: Coordinate.java
numbergame-biz/src/main/java/com/telan/numbergame/event/: DefaultEventAcceptor.java  DefaultEventDistributor.java  EventAcceptor.java  EventDistributor.java
numbergame-biz/src/main/java/com/telan/numbergame/event/parser/: ContentFormat.java  Parser.java
numbergame-biz/src/main/java/com/telan/numbergame/event/processer/: BaseProcessor.java  EventProcessor.java  ProcessorMatcher.java  SimpleNameProcessorMatcher.java
numbergame-biz/src/main/java/com/telan/numbergame/factory/: GameMsgFactory.java  RecordFactory.java  RoleFactory.java  RoundFactory.java  StageFactory.java
numbergame-biz/src/main/java/com/telan/numbergame/game/domain/: BaseGameInfo.java  DayEndStage.java  EmptyStage.java  GameInfo.java  HunterStage.java  NightEndStage.java  Round.java  SeerStage.java  SheriffStage.java  Stage.java  VoteStage.java  WitchStage.java  WolfStage.java
numbergame-biz/src/main/java/com/telan/numbergame/game/manager/: ActionEngine.java  ConfigEngine.java  GameEngine.java  PlayerEngine.java  RecordEngine.java  RoleEngine.java  RoundEngine.java
numbergame-biz/src/main/java/com/telan/numbergame/game/param/: CreateGameParam.java  OperateGameParam.java
numbergame-biz/src/main/java/com/telan/numbergame/game/process/: GameProcessor.java
numbergame-biz/src/main/java/com/telan/numbergame/manager/: GameManager.java  GameProgressManager.java  MemGameManager.java  MemSessionManager.java  PlayerManager.java  UserManager.java
numbergame-biz/src/main/java/com/telan/numbergame/mapper/: GameDOMapper.java  GameProgressDOMapper.java  PlayerDOMapper.java  UserDOMapper.java
numbergame-biz/src/main/java/com/telan/numbergame/service/: GameService.java
numbergame-biz/src/main/java/com/telan/numbergame/utils/: ActionUtil.java  MapperScannerConfigurer.java  PlayerUtil.java  RandomUtil.java  ResponseMapUtils.java  SessionHelper.java  SessionKeyUtil.java  SqlSessionTemplates.java
numbergame-biz/src/main/java/com/telan/numbergame/utils/conventor/: AbstractConvertor.java  GameConvertor.java  ListConvertor.java  PlayerConvertor.java  ResultConvertor.java
numbergame-biz/src/main/java/com/telan/numbergame/websocket/: HandShakeInterceptor.java  WebSocketConfig.java  Webserver.java  WebsocketEndPoint.java
numbergame-biz/src/main/resources/: generatorConfig.xml
numbergame-biz/src/main/resources/com/telan/numbergame/mapper/: GameDOMapper.xml  GameProgressDOMapper.xml  PlayerDOMapper.xml  UserDOMapper.xml
numbergame-client/: pom.xml
numbergame-client/src/main/java/com/telan/numbergame/domain/: GameDO.java  GameProgressDO.java  PlayerDO.java  UserDO.java
numbergame-client/src/main/java/com/telan/numbergame/enums/: BaseStatus.java  SocketMsgType.java  WeErrorCode.java
numbergame-client/src/main/java/com/telan/numbergame/game/domain/: Action.java  ActionResult.java  FourArithmetic.java  GameConfig.java  GameConfigConst.java  GameData.java  GameMsg.java  JudgeAction.java  Player.java  PlayerAction.java  Visibility.java  Vote.java
numbergame-client/src/main/java/com/telan/numbergame/game/domain/record/: BaseRecord.java  DeathRecord.java  NormalRecord.java  RoleInfoRecord.java  VoteRecord.java
numbergame-client/src/main/java/com/telan/numbergame/game/domain/role/: BaseRole.java  HunterRole.java  SeerRole.java  VillagerRole.java  WitchRole.java  WolfRole.java
numbergame-client/src/main/java/com/telan/numbergame/game/enums/: ActionMsg.java  ActionStatus.java  ActionType.java  DeadReason.java  GameMsgSubType.java  GameMsgType.java  GameProgress.java  GameResult.java  GameStatus.java  GameType.java  JudgeActionType.java  OperateGameType.java  PlayerResult.java  PlayerStatus.java  RecordType.java  RoleType.java  RoundStatus.java  StageStatus.java  StageType.java  VisibilityType.java
numbergame-client/src/main/java/com/telan/numbergame/game/vo/: GameState.java  PlayerVO.java  UserGameConfig.java
numbergame-client/src/main/java/com/telan/numbergame/param/: BaseRequestData.java  BaseResponseData.java  GameBaseRequest.java
numbergame-client/src/main/java/com/telan/numbergame/query/: GamePageQuery.java  GameProgressPageQuery.java  GameQueryOption.java  PageQuery.java  PlayerPageQuery.java
numbergame-client/src/main/java/com/telan/numbergame/result/: WeBaseResult.java  WePageResult.java  WeResultSupport.java  WeReturnCode.java
run/: latest.bat  second.properties  wx-latest.properties  wx.perf.properties
weixincenter-api/: pom.xml
weixincenter-biz/: pom.xml
weixincenter-biz/src/main/resources/com/telan/weixincenter/mapper/: WxChannelClassMapper.xml  WxChannelMapper.xml  WxFansGroupMapper.xml  WxFansMapper.xml  WxFansTagMapper.xml  WxFansToTagMapper.xml  WxMaterialMapper.xml  WxMenuItemMapper.xml  WxMenuMapper.xml  WxMerchantMapper.xml  WxServiceBackMapper.xml  WxServiceKeywordMapper.xml  WxServiceRuleMapper.xml  WxSubScribeStatisDOMapper.xml  WxSubscribeMapper.xml  WxSubscribeRecordDOMapper.xml  WxTemplatesHistoryMapper.xml  WxTemplatesItemMapper.xml  WxTemplatesMapper.xml
weixincenter-client/: pom.xml
weixincenter-web/: pom.xml
weixincenter-web/src/main/java/com/telan/weixincenter/controller/: AdminController.java  BaseController.java  GameController.java  MockGameController.java  WeiXinMainController.java
weixincenter-web/src/main/java/com/telan/weixincenter/interceptor/: GlobalInterceptor.java
weixincenter-web/src/main/webapp/: admin.jsp  checkEmail.jsp
weixincenter-web/src/main/webapp/WEB-INF/: application.xml  config.properties  spring-mvc.xml  web.xml
werewolf-client/src/main/java/com/telan/werewolf/game/enums/: JudgeActionType.java  RoundStatus.java
