app.name=weixin
log.home = /home/admin/logs/weixin

#===== Database sttings =====#
#db.url=jdbc:mysql://192.168.1.202:3306/weixincenter?useUnicode=true&amp;characterset=utf-8
#db.username=root
#db.password=123456

#db.url=jdbc:mysql://192.168.1.91:3306/yihg_gf_weixin?useUnicode=true&characterEncoding=utf-8
db.url = jdbc:mysql://192.168.1.157:3306/weixincenter?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
db.username=b2c
db.password=b2c123


db.pool.minIdle=5
db.pool.maxIdle=30
db.pool.maxActive=100



#===== zk,dubbo sttings =====#
zk.address = 192.168.1.147:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.second
consumer.idgen.dubbo.version = 1.0.0.second
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.user.dubbo.version			= 1.0.0.second

#========tair settings ==================
tair.configServer.main = 192.168.1.153:5198
tair.configServer.slave = 192.168.1.154:5198
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.namespace = 8
tair.timeout = 5000

tfs.tair.namespace  = 16
tfs.nsip = 192.168.1.209:9999
#===============sheduler settings================================
wx.sheduler.fan                   = 0 0 2 * * ?
wx.sheduler.fan.subscribe.statis  = 0 0/5 * * * ?

#wx.sheduler.fan                   = 0 */1 * * * ?
#wx.sheduler.fan.subscribe.statis  = 0 */1 * * * ?
#==================mq settings===========================
rocketmq.server.name = 192.168.1.206:9876
weixin.consume.subscribe.group = weixin_consumer_subscribe_group
weixin.consume.group.subscribe_or_unsubscribe = weixin_consumer_subscribe_or_unsubscribe_group
weixin.consume.group.subscribe_record = weixin_consumer_subscribe_record_group
weixin.consume.group.subscribe_register = weixin_consumer_subscribe_register

wx.idgen.subscriberecord.key = subscribe_record
wx.idgen.subscribe.key = subscribe
wx.idgen.allocount = 20

######################################################################
weixinapi.domain=weixin.second.jiuxiulvxing.com
wapWeixinAccount=gh_3042e3f234c

sys.imagePath = http://img.test.yimayholiday.com/v1/tfs/
sys.basePathUrl = http://weixin.test.jiuxiulvxing.com
